.clients-title {
  font-size: 28px;
  line-height: calc(33 / 28);

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: calc(42 / 36);

    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  height: 92px;
  // width: 170px;
  @media screen and (max-width: 767px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.client-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--transition-t-f);
  &:hover,
  &:focus {
    border-color: var(--activ-color);
  }
  &:hover .clients-logo,
  &:focus .clients-logo {
    fill: var(--activ-color);
  }
}
.clients-logo {
  fill: var(--icon-color);
  transition: fill 250ms var(--transition-t-f);
}
